int a = 4;
rna thisisrna = AUG;
dna thisisdna = ATG;
bool logic;
dna dsfjksdjfkl = comp:thisisdna;

int funcoutput = thisisfunction(2, 9, 4);


int thisisfunction(int value, int value2, int value3){
    int b = 43;
    int c = 33 + b;
    int a = 3251;
    dna newdna = (thisisdna);

    for(b = 0; b < 100; b = b + 1){
        c = c + 2;
    }

    Print(3+3);

    while(1 < 2){
         b = 4;
         break;
    }
    return c;
}

if(1 < 2){
    a = 4;
}
else{
    a = 5;
}

for(a = 0; a < 100; a = a + 1){
    logic = true;
}

a = thisisfunction(2, 3, 4);

Print(a + 45 - 33);