T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
TYPE=11
BOOL=12
INT=13
DNA=14
RNA=15
DNAsym=16
RNAsym=17
CODON=18
PROTEIN=19
AMINOACIDSINGLE=20
AMINOACIDTRIPLE=21
Word=22
WS=23
LCURLY=24
LPAREN=25
LBRACK=26
RCURLY=27
RPAREN=28
RBRACK=29
COMMA=30
COLON=31
SEMI=32
LT=33
GT=34
LTEQ=35
GTEQ=36
UNDERSCORE=37
NOT=38
AND=39
SUB=40
EQUAL=41
EQEQ=42
NOTEQ=43
OR=44
DIV=45
ADD=46
MUL=47
MOD=48
CONTAINS=49
COMPLEMENTARY=50
REVERSE=51
LENGTH=52
POSITION=53
COUNT=54
REMOVE=55
'if'=1
'else'=2
'while'=3
'for'=4
'as'=5
'in'=6
'from'=7
'break'=8
'return'=9
'Print'=10
'{'=24
'('=25
'['=26
'}'=27
')'=28
']'=29
','=30
':'=31
';'=32
'<'=33
'>'=34
'<='=35
'>='=36
'_'=37
'!'=38
'&&'=39
'-'=40
'='=41
'=='=42
'!='=43
'||'=44
'/'=45
'+'=46
'*'=47
'%'=48
'contains:'=49
'comp'=50
'rev'=51
'len'=52
'position of '=53
'count '=54
'remove '=55
