T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
TYPE=12
BOOL=13
INT=14
DNA=15
RNA=16
DNAsym=17
RNAsym=18
CODON=19
PROTEIN=20
AMINOACIDSINGLE=21
AMINOACIDTRIPLE=22
Word=23
WS=24
LCURLY=25
LPAREN=26
LBRACK=27
RCURLY=28
RPAREN=29
RBRACK=30
COMMA=31
COLON=32
SEMI=33
LT=34
GT=35
LTEQ=36
GTEQ=37
UNDERSCORE=38
NOT=39
AND=40
SUB=41
EQUAL=42
EQEQ=43
NOTEQ=44
OR=45
DIV=46
ADD=47
MUL=48
MOD=49
CONTAINS=50
COMPLEMENTARY=51
REVERSE=52
LENGTH=53
POSITION=54
COUNT=55
REMOVE=56
'if'=1
'else'=2
'while'=3
'for'=4
'void'=5
'as'=6
'in'=7
'from'=8
'break'=9
'return'=10
'Print'=11
'{'=25
'('=26
'['=27
'}'=28
')'=29
']'=30
','=31
':'=32
';'=33
'<'=34
'>'=35
'<='=36
'>='=37
'_'=38
'!'=39
'&&'=40
'-'=41
'='=42
'=='=43
'!='=44
'||'=45
'/'=46
'+'=47
'*'=48
'%'=49
'contains:'=50
'comp:'=51
'rev:'=52
'len:'=53
'position of '=54
'count '=55
'remove '=56
