T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
TYPE=10
BOOL=11
INT=12
DNA=13
RNA=14
DNAsym=15
RNAsym=16
CODON=17
PROTEIN=18
AMINOACIDSINGLE=19
AMINOACIDTRIPLE=20
Word=21
WS=22
LCURLY=23
LPAREN=24
LBRACK=25
RCURLY=26
RPAREN=27
RBRACK=28
COMMA=29
COLON=30
SEMI=31
LT=32
GT=33
LTEQ=34
GTEQ=35
UNDERSCORE=36
NOT=37
AND=38
SUB=39
EQUAL=40
EQEQ=41
NOTEQ=42
OR=43
DIV=44
ADD=45
MUL=46
MOD=47
'if'=1
'else'=2
'while'=3
'for'=4
'void'=5
'as'=6
'break'=7
'return'=8
'Print'=9
'{'=23
'('=24
'['=25
'}'=26
')'=27
']'=28
','=29
':'=30
';'=31
'<'=32
'>'=33
'<='=34
'>='=35
'_'=36
'!'=37
'&&'=38
'-'=39
'='=40
'=='=41
'!='=42
'||'=43
'/'=44
'+'=45
'*'=46
'%'=47
