public static int pos(String str1, String str2)
{
    return kmpSearch(str1, str2);
}

public static int kmpSearch(String str1, String str2) {
    char[] s = str2.toCharArray();
    char[] w = str1.toCharArray();

    int m = 0;
    int i = 0;

    ArrayList<Integer> t = new ArrayList<Integer>();
    t = kmpTable(w);

    while (m + i < s.length) {
        if (w[i] == s[m + i]) {
            i++;

            if (i == w.length) {
                return m + 1;
            }
        }
        else {
            if (t.get(i) >= 0) {
                m = m + i - t.get(i);
                i = t.get(i);
            }
            else {
                m = m + i + 1;
                i = 0;
            }
        }
    }
    return -1;
}

public static ArrayList<Integer> kmpTable(char[] w)
{
    ArrayList<Integer> t = new ArrayList<Integer>();

    int pos = 1;
    int cnd = 0;

    for (char c : w) {
        t.add(0);
    }

    t.add(0, -1);

    while (pos < w.length) {
        if (w[pos] == w[cnd] ) {
            int i =  t.get(cnd);
            t.add(pos, i);
            pos = pos + 1;
            cnd = cnd + 1;
        }
        else {
            t.add(pos, cnd);
            cnd = t.get(cnd);

            while(cnd >= 0 && w[pos] != w[cnd]) {
                cnd = t.get(cnd);
            }

            pos = pos + 1;
            cnd = cnd + 1;
        }
    }
    t.add(pos, cnd);
    return t;
}