T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
TYPE=9
BOOL=10
INT=11
DNA=12
RNA=13
DNAsym=14
RNAsym=15
CODON=16
PROTEIN=17
AMINOACIDSINGLE=18
AMINOACIDTRIPLE=19
Word=20
WS=21
LCURLY=22
LPAREN=23
LBRACK=24
RCURLY=25
RPAREN=26
RBRACK=27
COMMA=28
COLON=29
SEMI=30
LT=31
GT=32
LTEQ=33
GTEQ=34
UNDERSCORE=35
BANG=36
AND=37
MINUS=38
EQUAL=39
EQEQ=40
OR=41
DIV=42
PLUS=43
MUL=44
MOD=45
'if'=1
'else'=2
'while'=3
'for'=4
'void'=5
'break'=6
'return'=7
'Print'=8
'{'=22
'('=23
'['=24
'}'=25
')'=26
']'=27
','=28
':'=29
';'=30
'<'=31
'>'=32
'<='=33
'>='=34
'_'=35
'!'=36
'&'=37
'-'=38
'='=39
'=='=40
'|'=41
'/'=42
'+'=43
'*'=44
'%'=45
